# kWidgets

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/workflows/: build.yml
core/: build.gradle.kts
core/src/main/kotlin/me/gamercoder215/kwidgets/: AbstractWidget.kt  Provider.kt
core/src/main/kotlin/me/gamercoder215/kwidgets/core/: Provider.kt
core/src/main/kotlin/me/gamercoder215/kwidgets/core/widgets/: widget.kt
core/src/main/kotlin/me/gamercoder215/kwidgets/core/widgets/simple/: SimpleWidget.kt  simple.kt
core/src/main/kotlin/me/gamercoder215/kwidgets/util/: WComputer.kt  WPlayer.kt  constants.kt  extensions.kt
core/src/main/kotlin/me/gamercoder215/kwidgets/widgets/: widget-settings.kt  widget.kt
core/src/main/kotlin/me/gamercoder215/kwidgets/widgets/image/: MultiImageWidget.kt  SingleImageWidget.kt
core/src/main/kotlin/me/gamercoder215/kwidgets/widgets/images/: ImageWidget.kt
core/src/main/kotlin/me/gamercoder215/kwidgets/widgets/simple/: SimpleWidget.kt  simple.kt
fabric/: build.gradle.kts
fabric/src/main/kotlin/me/gamercoder215/kwidgets/fabric/: FabricComputer.kt  FabricPlayer.kt  FabricProvider.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/kotlin/me/gamercoder215/kwidgets/forge/: ForgeComputer.kt  ForgePlayer.kt  ForgeProvider.kt
forge/src/main/resources/: mods.toml
mod/: README.md  build.gradle.kts
native/: build.gradle.kts
native/src/main/java/me/gamercoder215/kwidgets/natively/: Native.java
quilt/: build.gradle.kts
quilt/src/main/resources/: quilt.mod.json
