[versions]
minecraft = "1.20.2"
parchment_build = "2023.10.08"

# Fabric
fabric_loader = "0.14.21"
fabric_version = "0.89.2+1.20.2"

# Forge
forge = "1.20.2-48.0.0"
sponge_mixin = "0.8.5"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

# Fabric

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_version" }

# Forge
forge = { module = "net.minecraftforge:forge", version.ref = "forge" }
sponge_mixin = { module = "org.spongepowered:mixin", version.ref = "sponge_mixin" }

[plugins]
fabric_loom = { id = "fabric-loom", version = "1.3-SNAPSHOT" }
forge = { id = "net.minecraftforge.gradle", version = "6.0.11" }
sponge_mixin = { id = "org.spongepowered.mixin", version = "0.7.+" }
parchment = { id = "org.parchmentmc.librarian.forgegradle", version = "1.+" }