[versions]
minecraft = "1.20.2"
parchment_build = "2023.10.08"

# Quilt

quilt_loader = "0.19.2"

quilted_fabric_api = "7.1.1+0.86.1-1.20.1"

# Fabric
fabric_loader = "0.14.21"
fabric_version = "0.89.2+1.20.2"

# Forge
forge = "1.20.2-48.0.0"
sponge_mixin = "0.8.5"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

# Fabric

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_version" }

# Forge
forge = { module = "net.minecraftforge:forge", version.ref = "forge" }
sponge_mixin = { module = "org.spongepowered:mixin", version.ref = "sponge_mixin" }

# Quilt

quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.3.+" }
fabric_loom = { id = "fabric-loom", version = "1.3-SNAPSHOT" }
forge = { id = "net.minecraftforge.gradle", version = "6.0.11" }
sponge_mixin = { id = "org.spongepowered.mixin", version = "0.7.+" }
parchment = { id = "org.parchmentmc.librarian.forgegradle", version = "1.+" }