[versions]
minecraft = "1.20.4"
parchment_build = "2023.10.08"

# Fabric
fabric_loader = "0.15.2"
fabric_version = "0.91.3+1.20.4"

# Forge
forge = "1.20.4-49.0.9"
sponge_mixin = "0.8.5"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

# Fabric

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_version" }

# Forge
forge = { module = "net.minecraftforge:forge", version.ref = "forge" }
sponge_mixin = { module = "org.spongepowered:mixin", version.ref = "sponge_mixin" }

[plugins]
fabric_loom = { id = "fabric-loom", version = "1.4-SNAPSHOT" }
forge = { id = "net.minecraftforge.gradle", version = "6.0.16" }
sponge_mixin = { id = "org.spongepowered.mixin", version = "0.7.+" }
parchment = { id = "org.parchmentmc.librarian.forgegradle", version = "1.+" }